body {
    background-color: #F1EAFF;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    font-family: 'Inter', Verdana, Geneva, Tahoma, sans-serif;
    color: #4a0686;
}

.footer {
    text-align: center;
    height: 10vh;
    margin-top: 20px;
    width: 100%;
}

#main-nav {
    background: #DCBFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#main-nav form {
    margin-left: auto;
}

#main-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

#main-nav ul li {
    margin-right: 20px;
}

#main-nav a {
    text-decoration: none;
    color: rgb(17, 16, 18);
}

#main-nav a:hover {
    color: rgb(255, 82, 243);
    text-decoration: underline;
}
#main-nav a:visited {
    color: rgb(99, 0, 92);
    text-decoration: underline;
}

.header{
    text-align: center;
}

.header h1{
    padding: 40px;
    font-size: x-large;
}

.catspage {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}


.card {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    max-width: 30%;
    flex-basis: 30%;
  }

  .last-card{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    max-width: 30%;
    flex-basis: 30%;
  }

  .catimg {
    border-radius: 5px 5px 0 0;
    max-width: 30;
  }

  .container {
    padding: 2px 16px;
  }

@media (max-width: 600px) {
    #main-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    #main-nav form {
        margin: 10px 0;
    }

    #main-nav ul {
        margin-top: 10px;
        justify-content: flex-start;
    }

    #main-nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}